"
" automatically detect .aliases and .aliases-local as bash files for syntax
" highlighting
au BufNewFile,BufRead .aliases,aliases-local call dist#ft#SetFileTypeSH("bash")

" allow auto-indenting in files
filetype plugin indent on

" share the system clipboard (pbcopy/pbpaste)
set clipboard=unnamed

" / search settings
set hlsearch
"
" display search matches in each window as you type
set incsearch

" display line numbers
set number

" line wrapping
set whichwrap+=<,>,h,l,[,]

" add fzf to the runtime path
set rtp+=/usr/local/opt/fzf

" when switching between buffers, automatically save 
" modifications to the buffer's window
set autowriteall

" intuit how to indent
set smartindent

" allow more buffer editing
" when backspacing from the start of a line
" when deleting from the end of a line
" when editing from a current spot
set backspace=indent,eol,start

" converts tabs to spaces
set expandtab

" show existing tab with 2 spaces width
set tabstop=2
set softtabstop=2
" when indenting with '>', use 2 spaces width
set shiftwidth=2

" make search ignore case
set ignorecase

" don't create a .swapfile for buffers
set noswapfile

"speed up scrolling in vim
set ttyfast

